# Complaint-logging-system-final

./: .gitattributes  .gitignore  README.md  build.ps1  email.properties.example  pom.xml  run.ps1
.github/workflows/: build.yml
src/main/java/com/complaint/system/: MainApplication.java
src/main/java/com/complaint/system/controller/: CitizenDashboardController.java  ComplaintDetailsController.java  LoginController.java  OfficialDashboardController.java  ProfileController.java  SignupController.java  VerificationController.java
src/main/java/com/complaint/system/dao/: BaseDAO.java  ComplaintDAO.java  ComplaintHistoryDAO.java  DepartmentDAO.java  UserDAO.java
src/main/java/com/complaint/system/entity/: Complaint.java  ComplaintHistory.java  Department.java  User.java
src/main/java/com/complaint/system/util/: DataSeeder.java  EmailConfig.java  EmailService.java  InputSanitizer.java  OtpService.java  PasswordValidator.java  PendingSignup.java  SceneManager.java  SessionManager.java  StatusBadge.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: CitizenDashboardView.fxml  ComplaintDetailsView.fxml  LoginView.fxml  OfficialDashboardView.fxml  ProfileView.fxml  SignupView.fxml  VerificationView.fxml
